# RabbitMQ.Sample

./: README.md  RabbitMQ.Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
CatalogService.API/Controllers/: ProductController.cs
CatalogService.API/Jobs/: ProcessOutboxJob.cs  PublishOutboxJob.cs
CatalogService.API/Middleware/: HandleExceptionMiddleware.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
CatalogService.Application/Common/AutoMapper/: ProductProfile.cs
CatalogService.Application/Common/Response/: ServiceResponseError.cs  ServiceResponseRead.cs  ServiceResponseWrite.cs
CatalogService.Application/Interfaces/: IProductService.cs  IUnitOfWork.cs
CatalogService.Application/RabbitMQ/: OrderConfirmedHandler.cs
CatalogService.Domain/Models/: Product.cs
CatalogService.PostgreSQL/: CatalogService.PostgreSQL.csproj  CatalogServiceContext.cs  DependencyInjection.cs  UnitOfWork.cs
CatalogService.PostgreSQL/EntityTypeConfiguration/: EventOutboxConfiguration.cs  ProductConfiguration.cs
CatalogService.PostgreSQL/Migrations/: 20241214151252_Initial.Designer.cs  20241214151252_Initial.cs  CatalogServiceContextModelSnapshot.cs
CatalogService.PostgreSQL/Services/: IntegrationEventOutboxService.cs  ProductService.cs
EventBus.Abstraction/: EventBus.Abstraction.csproj
EventBus.Abstraction/AbstractClass/: RequestHandlerBase..cs
EventBus.Abstraction/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IIntegrationEventOutboxService.cs  IIntegrationEventService.cs
EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  DependencyInjection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus.RabbitMQ/Interfaces/: IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs
EventBus.RabbitMQ/Settings/: RabbitMQSettings.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json
OrderService.API/Controllers/: BasketController.cs  OrderController.cs
OrderService.API/Jobs/: ProcessOutboxJob.cs  PublishOutboxJob.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Interfaces/: IOrderServiceContext.cs
OrderService.Application/RabbitMQ/: ProductUpdateHandler.cs
OrderService.Domain/Models/: Basket.cs  Order.cs
OrderService.PostgreSQL/: DependencyInjection.cs  OrderService.PostgreSQL.csproj  OrderServiceContext.cs
OrderService.PostgreSQL/EntityTypeConfiguration/: BasketConfiguration.cs  EventOutboxConfiguration.cs  OrderConfiguration.cs
OrderService.PostgreSQL/Migrations/: 20250104130802_Initial.Designer.cs  20250104130802_Initial.cs  OrderServiceContextModelSnapshot.cs
SharedCollection/AbstractClass/: BaseServiceResponse.cs  IntegrationEvent.cs
SharedCollection/Enums/: EventProcessingStatusEnum.cs  EventPublishStatusEnum.cs
SharedCollection/Events/: EventOutbox.cs  OrderConfirmedEvent.cs
SharedCollection/Exceptions/: RecordNotFoundException.cs
SharedCollection/Interfaces/: IIntegrationEvent.cs  IServiceResponse.cs
(+39 files in other folders)
